# demo-stu-learning

./: .gitignore  README.md  package-lock.json  pom.xml
demo01/: pom.xml
demo01/src/main/java/com/attust/demo01/: Demo01Application.java
demo01/src/main/java/com/attust/demo01/controller/: HelloController.java
demo01/src/test/java/com/attust/demo01/: Demo01ApplicationTests.java
demo_student/: pom.xml
demo_student/src/main/java/com/attust/demo_student/: DemoStudentApplication.java
demo_student/src/main/java/com/attust/demo_student/common/: Result.java
demo_student/src/main/java/com/attust/demo_student/controller/: StudentController.java
demo_student/src/main/java/com/attust/demo_student/entity/: Student.java
demo_student/src/main/java/com/attust/demo_student/mapper/: StudentMapper.java
demo_student/src/main/java/com/attust/demo_student/service/: StudentService.java
demo_student/src/main/resources/: application.yml
demo_student/src/main/resources/mapper/: StudentMapper.xml
demo_student/src/test/java/com/attust/demo_student/: DemoStudentApplicationTests.java
mp/: README.md  login_test.html  pom.xml
mp/src/main/java/com/attust/mp/: MpApplication.java
mp/src/main/java/com/attust/mp/common/: PageResult.java  Result.java  TokenStore.java
mp/src/main/java/com/attust/mp/config/: MybatisPlusConfig.java  WebMvcConfig.java
mp/src/main/java/com/attust/mp/dto/: LoginDTO.java
mp/src/main/java/com/attust/mp/exception/: BusinessException.java
mp/src/main/java/com/attust/mp/handler/: GlobalExceptionHandler.java
mp/src/main/java/com/attust/mp/interceptor/: LoginInterceptor.java
mp/src/main/resources/: application.yml
mp/src/test/java/com/attust/mp/: MpApplicationTests.java
src/main/java/com/attust/demo_stu/: DemoStuApplication.java
src/main/resources/: application.properties
src/test/java/com/attust/demo_stu/: DemoStuApplicationTests.java
stu-front/: index.html  package-lock.json  package.json
stu-front/src/: App.vue
stu-front/src/views/: Login.vue
(+14 files in other folders)
